{
  "name": "pokemon-3d-battle-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "tsc -b && tsc -p tsconfig.server.json && eslint . && vitest run",
    "server": "tsx server/showdownRuntime.ts"
  },
  "dependencies": {
    "pokemon-showdown": "0.11.11",
    "three": "0.186.1",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.0.0",
    "@types/ws": "8.18.1",
    "eslint": "9.39.5",
    "tsx": "4.20.5",
    "typescript": "6.0.2",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "@types/three": "0.186.0",
    "jiti": "2.6.1"
  }
}
